# JavaYouShouldKnow

./: .gitignore  README.md  pom.xml
DesignPattern/: pom.xml
DesignPattern/src/main/java/cn/fanhub/creational/abstractfactory/: AbstractFactory.java  AbstractFactoryTest.java  ColorFactory.java  FactoryProducer.java  ShapeFactory.java
DesignPattern/src/main/java/cn/fanhub/creational/abstractfactory/base/: Circle.java  Color.java  Green.java  Red.java  Shape.java  Square.java
DesignPattern/src/main/java/cn/fanhub/creational/abstractfactory/generics/: AbstractFactoryGenerics.java  ColorFactoryGenerics.java  FactoryProducerGenerics.java  ShapeFactoryGenerics.java
DesignPattern/src/main/java/cn/fanhub/creational/factory/: Circle.java  FactoryTest.java  Shape.java  ShapeFactory.java  ShapeFactoryGenerics.java  Square.java
ReactorProgram/: pom.xml
ReactorProgram/src/main/java/cn/fanhub/: Count.java  Favorite.java  FavoriteService.java  SuggestionService.java  UiList.java  UiUtils.java  UserService.java
ReactorProgram/src/main/java/cn/fanhub/callback/: CallBack.java  NoParamFunction.java  UseCallback.java
ReactorProgram/src/main/java/cn/fanhub/react/: UseReactor.java
ReactorProgram/src/test/java/cn/fanhub/: FluxTest.java
concurrency/: pom.xml
concurrency/src/main/java/cn/fanhub/juc/: SimpleJava.java  ThreadPriority.java  ThreadState.java
javabase/: pom.xml
javabase/file/json/: TestValue.json
javabase/file/proto/: SearchRequestOuterClass.java
javabase/src/main/java/cn/fanhub/Introspector/: IntrospectorTest.java  User.java
javabase/src/main/java/cn/fanhub/classload/: ClassA.java  ClassB.java  FileSystemClassLoader.java  Main.java  TestClassLoader.java
javabase/src/main/java/cn/fanhub/classload/test/: ClassA.java  ClassB.java  FileSystemClassLoader.java  Main.java  TestClassLoader.java
javabase/src/main/java/cn/fanhub/classload/threadcl/: Main.java  Spi.java  SpiImpl.java  UserClassloader.java
javabase/src/main/java/cn/fanhub/classload/threadcl/current/: Main.java  SpiImpl.java  UserClassloader.java
javabase/src/main/java/cn/fanhub/classload/threadcl/parrent/: Spi.java  SpiManager.java
javabase/src/main/java/cn/fanhub/clazz/: Test.java
javabase/src/main/java/cn/fanhub/exception/: NpeThief.java
javabase/src/main/java/cn/fanhub/fastjson/: TestFastJson.java
javabase/src/main/java/cn/fanhub/javabase/fastjson/: FastjsonWithFeature.java  SimpleFastjson.java
javabase/src/main/java/cn/fanhub/javabase/protobuf/: ProtobufDemo.java  SearchRequestOuterClass.java
javabase/src/main/java/cn/fanhub/javabase/xml/: JavaXml.java  XStreamXML.java
javabase/src/main/java/cn/fanhub/map/: CompareDemo.java  Strings.java
javabase/src/main/java/cn/fanhub/reflect/: BaseModel.java  GetFields.java
javabase/src/main/java/cn/fanhub/serialization/base/: MySerializer.java
javabase/src/main/java/cn/fanhub/serialization/hessian/: HessionSerializer.java
javabase/src/main/java/cn/fanhub/serialization/java/: JavaSerialization.java  JavaSerializer.java
javabase/src/main/java/cn/fanhub/serialization/json/: JsonSerializer.java
javabase/src/main/java/cn/fanhub/serialization/xml/: JavaXMLSerializer.java  XStreamXMLSerializer.java
javabase/src/main/java/cn/fanhub/string/: StringTest.java
javabase/src/test/java/cn/fanhub/javabase/xml/: JavaXmlTest.java  User.java  XStreamXMLTest.java
javabase/src/test/java/cn/fanhub/serialization/: JavaSerializerModel.java  JavaSerializerModel2.java  SerializerTest.java
leetcode/: pom.xml
leetcode/src/main/java/cn/fanhub/leetcode/medium/array/: CoinChange322.java  CombinationSum39.java  DecodeString394.java  IsSubsequence392.java  LongestSubstringWithoutRepeatingCharacters3.java  MinimumPathSum64.java  NumberofIslands200.java  SortColors75.java  Subsets78.java  SuperPow372.java  TargetSum494.java  UniquePaths62.java
netty/: pom.xml
netty/src/main/java/cn/fanhub/jysk/netty/: intex.java
rpc/: pom.xml
rpc/src/main/java/cn/fanhub/rpc/: index.java
rpc/src/main/java/cn/fanhub/rpc/selfrpc/framework/: ConsumerProxy.java  ProviderReflect.java
rpc/src/main/java/cn/fanhub/rpc/selfrpc/main/: Consumer.java  Provider.java
rpc/src/main/java/cn/fanhub/rpc/selfrpc/service/: HelloService.java  HelloServiceImpl.java
rpc/src/main/java/cn/fanhub/rpc/serialization/: JavaSerialization.java
rpc/src/main/java/cn/fanhub/rpc/serialization/base/: JavaSerializerModel.java  JavaSerializerModel2.java  MySerializer.java
security/: pom.xml
security/src/main/java/cn/fanhub/jysk/security/hash/sha/: SHA1CommonCodec.java  SHA1Jdk.java  SHA1Self.java  ShaUtil.java
security/src/test/java/cn/fanhub/jysk/security/hash/sha/: SHA1Test.java
spring/: pom.xml
spring/src/main/java/cn/fanhub/jysk/spring/: JyskSpringApplication.java
spring/src/main/java/cn/fanhub/jysk/spring/bean/: CglibService.java  JdkService.java  NormalService.java
spring/src/main/java/cn/fanhub/jysk/spring/cglibProblem/: UseCglibAspect.java
spring/src/main/java/cn/fanhub/jysk/spring/introspector/: User.java
spring/src/main/resources/spring/: aop.xml  introspector.xml
spring/src/test/java/cn/fanhub/jysk/spring/: JyskSpringApplicationTests.java
spring/src/test/java/cn/fanhub/jysk/spring/cglibProblem/: TestCglibProxy.java  TestIntrospector.java
src/main/java/cn/fanhub/javayoushouldknow/: JavaYouShouldKnowApplication.java
src/main/java/cn/fanhub/javayoushouldknow/spring/aop/cglibProblem/: UseCglibAspect.java
src/main/java/cn/fanhub/javayoushouldknow/spring/bean/: CglibService.java  JdkService.java  NormalService.java  TestService.java
src/main/java/cn/fanhub/javayoushouldknow/spring/bean/impl/: CglibServiceImpl.java  JdkServiceImpl.java  NormalServiceImpl.java  TestServiceImpl.java
src/main/resources/spring/: aop.xml
src/test/java/cn/fanhub/javayoushouldknow/: JavayoushouldknowApplicationTests.java
src/test/java/cn/fanhub/javayoushouldknow/spring/aop/cglibProblem/: TestCglib.java  TestCglibProxy.java
utils-learn/: pom.xml
utils-learn/src/main/java/cn/fanhub/jysk/utilslearn/: index.java
(+6 files in other folders)
